/* ++++++++++++
   COLOR STYLE

   ++++++++++++ */


span.highlight-texts{
	color:  #FFF;
}
span.highlight-text{
	color:  #111;
}

span.highlight-text-inverted{
    color:  #fff;
}
.button-solid{
	background-color:  #111111;
}

.button-solid:hover{
	
}
.button-outline-light:hover{
	background-color:  #111111;
}

.button-outline-dark:hover{
	background-color:  #111111;
}

.button-outline-round-dark:hover{
	background-color:  #111111;
}

.btn-round{
	background-color:  #111111;
}

.btn-round:hover{
	
}

.button-outline-round:hover{
	
}

.blurb-icon-only i{
	color:  #111111;
}

.blurb-icon-only h3{
	color:  #111111
}

.blurb-round-icon:hover .icon{
	background-color:  #111111;
	
}
.blurb-icon-left-square .icon:hover {
	background-color:  #111111;
}
.blurb-round-icon:hover h3{
	color:  #FFF;
}

.blurb-icon-left-square:hover .blurb-text h3{
	color:  #111111;
}

.blurb-icon-left-square:hover .blurb-text h3:after{
	background-color:  #111111;
}

.main-menu .navbar-nav li a:hover,
.main-menu .navbar-nav li.active a{
    color: #c3c3c3;
}

.black-ed p{
    color:#111;
}

.slider .sp-selected-button {
  background-color:  #FFF;
  
}

.member-details h3{
	color:  #111111;
}
#scrollUp:hover {
	background-color:  #111111;
	}

/* --------- Featured Work ---------- */
.port-work-details .port-work-desc p a:hover{
	color:  #111111;
}

.port-work-details .port-work-desc h3{
	color:  #111111;
}

.port-work-details .port-work-desc .like-btn a:hover{
	color:  #111111;
}

.port-work-details .port-work-desc .like-btn a:hover i{
	color:  #111111;
}
.work-meta a {
	color:  #111111;
	font-size: 45px;
	padding-top: 35px;
}
/* --------- Portfolio Style -----------*/
.portfolio-filter-btn-group ul li a.selected{
	background-color: #089EF5;
}

.portfolio-item .portfolio-details h3{
	color:  #111111;
}

.portfolio-item .portfolio-details p a:hover{
	color:  #111111;
}

.portfolio-btn-wrapper a.portfolio-btn:hover{
	color: #ffffff;
	background-color:  #111111;
	border: 2px solid transparent;
}
.portfolio-details .portfolio-meta-btn ul li:hover {
	
	
}
.blurb-round-icon:hover {
	background-color: #323232;
}

.blurb-round-icon:hover  .blurb-round-icon p:before{
    color: #FFF !important;
}

.portfolio-filter-btn-group ul li a {
	border: 1px solid  #089EF5;
	margin: 2px;
	color: #089EF5;
}
.custom-sec-text ul li i{
	color:  #111111;
}
.process-item:hover h3{
	color:  #111111;
}
 .pricing-titles {
 	background-color:  #111111;
 	padding: 20px;
 	padding-top: 40px;
 }
.pricing-plans a.signup-btn {
	background-color:  #111111;
}

.pricing-plans a.signup-btn:hover{
	opacity: 0.6;
}
.owl-theme .owl-controls .owl-page span {
  border: 1px solid  #111111;
}

.owl-theme .owl-controls .owl-page.active span {
  background-color:  #111111;
  
}

.footer-social-info li:hover {
	background-color:  #111111;
	
}
/* ------- Contact Style ------ */
.contact-section .contact-form input[type="submit"] {
	background-color:  #111111;
}
.contact-section .contact-form input[type="submit"]:hover {
	opacity: 0.6;
}
.contact-section .contact-address ul li i {
	background-color:  #111111;
}
.contact-details i {
	color:  #111111;
}


.hoverer:hover .pricing-titles{
    background-color: #c9c9c9;
}

.hoverer:hover .pricing-titles h2{
    color: #111;
}

.hoverer:hover .pricing-service-name{
    background-color: #F0F0F0;
}

.hoverer:hover .bg-btn {
    background-color:#F0F0F0;
}

.hoverer:hover .pricing-service-name ul li{
    color:#111;
}
