<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Businnes, Portfolio, Corporate">
    <meta name="Author" content="WebThemez">
    <title>电子商城</title>
    <link rel="stylesheet" href="html/css/normalize.css">
    <link rel="stylesheet" href="html/css/bootstrap.min.css">
    <link rel="stylesheet" href="html/css/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="html/elegant_font/style.css" />
    <script src="html/elegant_font/lte-ie7.js"></script>
    <!--[endif]-->
    <link rel="stylesheet" href="html/css/magnific-popup.css">
    <link rel="stylesheet" href="html/css/slider-pro.css">
    <link rel="stylesheet" href="html/css/owl.carousel.css">
    <link rel="stylesheet" href="html/css/owl.theme.css">
    <link rel="stylesheet" href="html/css/owl.transitions.css">
    <link rel="stylesheet" href="html/css/animate.css">
    <link rel="stylesheet" href="html/elegant_font/style.css">
    <link rel="stylesheet" href="html/css/style.css">
    <style>
        .collapse {
            background-color: transparent;
        }
        .navbar-nav {
            font-size: 2em;
            font-weight: bolder;
            font-family: 微软雅黑;
            color: #1867d3;
        }

        .navbar-brand:hover {
            color: #1867d3;
        }

        .sp-layer {
            font-weight: bolder;
        }
    </style>
</head>

<body id="all">
    <header>
        <!-- Navigation Menu start-->
        <nav id="topNav" class="navbar navbar-default main-menu">
            <div class="container">
                <button class="navbar-toggler hidden-md-up pull-right" type="button" data-toggle="collapse"
                    data-target="#collapsingNavbar">
                    ☰
                </button>
                <a class="navbar-brand page-scroll" href="#slider" style="font-family: 微软雅黑">电子商城</a>
                <div class="collapse navbar-toggleable-sm" id="collapsingNavbar">
                    <ul class="nav navbar-nav" style="font-size: 30px">
                        <li class="active">
                            <a href="#slider">主界面</a>
                        </li>
                        <li><a href="login.html">账户登录</a>
                        </li>
                        <li>
                            <a href="#team">关于我们</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header End -->
    <section class="slider-pro slider" id="slider" style="height: 1000px;">
        <div class="sp-slides">
            <!-- Slides -->
            <div class="sp-slide main-slides">
                <div class="img-overlay"></div>
                <img class="sp-image" src="html/images/slider/slider/image1.jpg" alt="Slider 1">
                <h1 class="sp-layer slider-text-big" data-position="center" data-show-transition="left"
                    data-hide-transition="right" data-show-delay="500" data-hide-delay="200">
                    <span class="highlight-texts">电子商城</span>
                </h1>
            </div>
            <!-- Slides End -->
            <!-- Slides -->
            <div class="sp-slide main-slides">
                <div class="img-overlay"></div>
                <img class="sp-image" src="html/images/slider/slider/image2.jpg" alt="Slider 2" />
                <h1 class="sp-layer slider-text-big" data-position="center" data-show-transition="left"
                    data-hide-transition="right" data-show-delay="500" data-hide-delay="200">
                    <span class="highlight-texts">在线秒杀</span>
                </h1>
                <p class="sp-layer" data-position="center" data-vertical="15%" data-show-delay="1000"
                    data-hide-delay="200" data-show-transition="left" data-hide-transition="right">
                </p>
            </div>
            <!-- Slides End -->
            <!-- Slides -->
            <div class="sp-slide main-slides">
                <div class="img-overlay"></div>
                <img class="sp-image" src="html/images/slider/slider/image3.jpg" alt="Slider 3" />
            </div>
            <!-- Slides End -->
        </div>
    </section>

    <section id="services" class="section-wrapper">
        <div class="container">
            <div class="row">
                <!-- Section Header -->
                <div class="col-md-12 col-sm-12 col-xs-12 section-header wow fadeInDown">
                    <h2><span class="highlight-text">商品</span></h2>
<!--                    <p class="col-md-8 col-sm-10 col-xs-12 col-md-offset-2 col-sm-offset-1"> This website provides the-->
<!--                        following features.</p>-->
                </div>
                <div class="our-services">
                    <style>
                        .icon .h3 {
                            font-family: 'Righteous', cursive;
                            line-height: 1.2;
                            margin-top: 0;
                            margin-bottom: 15px;
                            -webkit-font-smoothing: antialiased;
                            -moz-osx-font-smoothing: grayscale;
                            text-shadow: 1px 1px 1px rgb(0 0 0 / 0%);
                            font-size: 24px;
                            color: #232323;
                            display: block;
                        }
                    </style>
                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-12 text-xs-center wow fadeInDown" data-wow-delay=".2s">
                            <div class="service-box">
                                <div class="icon">
                                    <i class="icon_piechart"></i>
                                    <a href="questionSerachToTest.html" class="h3">Go To Test</a>
                                </div>
                                <p>Testing includes diversified questions and major category</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12 text-xs-center wow fadeInDown" data-wow-delay=".2s">
                            <div class="service-box">
                                <div class="icon">
                                    <i class="icon_desktop"></i>
                                    <a href="questionSerachToEdit.html" class="h3">Modify the question pool</a>
                                </div>
                                <p>Creat,Delete,Read,Update quesitions.Through this interface, you can modify the content of the question bank.</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12 text-xs-center wow fadeInDown" data-wow-delay=".2s">
                            <div class="service-box">
                                <div class="icon">
                                    <i class="icon_piechart"></i>
                                    <a href="secretEditByStudent.html" class="h3">Change secret</a>
                                </div>
                                <p>Edit your account password through this interface.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-12 text-xs-center wow fadeInDown" data-wow-delay=".1s">
                            <div class="service-box">
                                <div class="icon">
                                    <i class="icon_laptop"></i>
                                    <a href="createTestByStudent.html" class="h3">Manage tests</a>
                                </div>
                                <p>Student Can make manage tests through this interface</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12 text-xs-center wow fadeInDown" data-wow-delay=".1s">
                            <div class="service-box">
                                <div class="icon">
                                    <i class="icon_image"></i>
                                    <a href="loginStudent.html" class="h3">Log in</a>
                                </div>
                                <p>Log in or register your studnet account right now.</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12 text-xs-center wow fadeInDown" data-wow-delay=".1s">
                            <div class="service-box">
                                <div class="icon">
                                    <i class="icon_laptop"></i>
                                    <a href="#team" class="h3">About us</a>
                                </div>
                                <p>Enter this interface to browse developer and project information</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
    </footer>
    <script src="html/js/jquery-1.11.3.min.js"></script>
    <script src="html/js/bootstrap.min.js"></script>
    <script src="html/js/modernizr.min.js"></script>
    <script src="html/js/jquery.easing.1.3.js"></script>
    <script src="html/js/jquery.scrollUp.min.js"></script>
    <script src="html/js/jquery.easypiechart.js"></script>
    <script src="html/js/isotope.pkgd.min.js"></script>
    <script src="html/js/jquery.fitvids.js"></script>
    <script src="html/js/jquery.stellar.min.js"></script>
    <script src="html/js/jquery.waypoints.min.js"></script>
    <script src="html/js/wow.min.js"></script>
    <script src="html/js/jquery.nav.js"></script>
    <script src="html/js/imagesloaded.pkgd.min.js"></script>
    <script src="html/js/smooth-scroll.min.js"></script>
    <script src="html/js/jquery.magnific-popup.min.js"></script>
    <script src="html/js/jquery.sliderPro.min.js"></script>
    <script src="html/js/owl.carousel.min.js"></script>
    <script src="html/js/custom.js"></script>

</body>
</html>