<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/base.css" />
  <link rel="stylesheet" href="css/index.css" />
  <title></title>
</head>
<body>
<div class="nav_div">
  <div class="d-center">
    <div class="navL">
      品优购欢迎您！
      <a href="#">请登录</a>
      <a class="style-red" href="#">免费注册</a>
    </div>
    <div class="navR">
      <ul>
        <li>
          <a href="#">我的订单</a>
        </li>
        <li>
          <a href="#">我的品优购<span class="downArrow"></span></a>
        </li>
        <li>
          <a href="#">品优购会员</a>
        </li>
        <li>
          <a href="#">企业采购</a>
        </li>
        <li>
          <a href="#">关注品优购<span class="downArrow"></span></a>
        </li>
        <li>
          <a href="#">客户服务<span class="downArrow"></span></a>
        </li>
        <li>
          <a class="style-border-none" href="#">网站导航<span class="downArrow"></span></a>
        </li>
      </ul>
    </div>
  </div>
</div>

<div class="head d-center">
  <div class="logo">
    <img src="img/logo.png" />
  </div>
  <div class="head-search">
    <input type="text" placeholder="请输入商品..." />
    <button>搜索</button>
    <ul>
      <li><a class="style-red" href="#">优惠购首发</a></li>
      <li><a href="#">亿元优惠</a></li>
      <li><a href="#">9.9团购</a></li>
      <li><a href="#">满99减30</a></li>
      <li><a href="#">办公用品</a></li>
      <li><a href="#">电脑</a></li>
      <li><a href="#">通信</a></li>
    </ul>
  </div>
  <div class="shopCar">
    <span class="car"> </span>
    <span>我的购物车<span class="right-arrow">  </span></span>
    <span class="count">80</span>
  </div>
</div>

<div class="d-center">
  <div class="top-type">
    <ul>
      <li><a href="#">服装城</a></li>
      <li><a href="#">美妆馆</a></li>
      <li><a href="#">超市</a></li>
      <li><a href="#">全球购</a></li>
      <li><a href="#">闪购</a></li>
      <li><a href="#">团购</a></li>
      <li><a href="#">拍卖</a></li>
      <li><a href="#">有趣</a></li>
    </ul>
  </div>
</div>

<hr class="spacer-red" />

<div class="d-center">
  <div class="center-left">
    <div class="goods-title">全部商品分类</div>
    <ul>
      <li>家用电器<span class="center-right-arrow">  </span></li>
      <li><a class="phone-link" href="list.html">手机</a>、数码、通信<span class="center-right-arrow">  </span></li>
      <li>电脑、办公<span class="center-right-arrow">  </span></li>
      <li>家居、家具、家装、厨具<span class="center-right-arrow">  </span></li>
      <li>男装、女装、童装、内衣<span class="center-right-arrow">  </span></li>
      <li>个户化妆、清洁用品、宠物<span class="center-right-arrow">  </span></li>
      <li>鞋靴、箱包、珠宝、奢侈品<span class="center-right-arrow">  </span></li>
      <li>运动户外、钟表<span class="center-right-arrow">  </span></li>
      <li>汽车、汽车用品<span class="center-right-arrow">  </span></li>
      <li>母婴、玩具乐器<span class="center-right-arrow">  </span></li>
      <li>食品、酒类、生鲜、特产<span class="center-right-arrow">  </span></li>
      <li>医药保健<span class="center-right-arrow">  </span></li>
      <li>图书、音像、电子书<span class="center-right-arrow">  </span></li>
      <li>彩票、旅行、充值、票务<span class="center-right-arrow">  </span></li>
      <li>理财、众筹、白条、保险<span class="center-right-arrow">  </span></li>
    </ul>
  </div>

  <div class="center-pic">
    <div class="pic-left-arrow">
					<span class="la">
						<</span> </div> <div class="pic-right-arrow">
    <span class="ra">  </span>
  </div>
    <ul>
      <li></li>
      <li class="style-fill"></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <div class="center-right">
    <div class="news-title">
      品优购快报
      <span>更多<span class="news-right-arrow">  </span></span>
    </div>
    <div class="news-item">
      <ul>
        <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
        <li><a href="#">【特惠】母亲节，健康好礼低至5折！</a></li>
        <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
        <li><a href="#">【特惠】9.9元洗100张照片！</a></li>
        <li><a href="#">【特惠】长虹智能空调立省1000！</a></li>
      </ul>
    </div>
    <div class="news-pic-grid">
      <ul>
        <li class="plane-ticket"><a href="#">话费</a></li>
        <li class="style-border"><a href="#">话费</a><img src="img/jian.jpg" /></li>
        <li class="style-border"><a href="#">话费</a></li>
        <li class="style-border"><a href="#">话费</a></li>
        <li><a href="#">话费</a></li>
        <li class="style-border"><a href="#">话费</a></li>
        <li class="style-border"><a href="#">话费</a></li>
        <li class="style-border"><a href="#">话费</a></li>
        <li><a href="#">话费</a></li>
        <li class="style-border"><a href="#">话费</a></li>
        <li class="style-border"><a href="#">话费</a></li>
        <li class="style-border"><a href="#">话费</a></li>
      </ul>
    </div>
    <div class="news-advertisement"></div>
  </div>
</div>

<div class="float-menu">
  <ul>
    <li class="menu-style-red">家用电器</li>
    <li>手机通讯</li>
    <li>家用电器</li>
    <li>家用电器</li>
    <li>家用电器</li>
  </ul>
</div>

<div class="d-center">
  <div class="commend">
    <div class="commend-title">
      <img src="img/clock.png" />
      今日推荐</div>
    <img class="commend-pic" src="upload/pic.jpg" />
    <img class="commend-pic" src="upload/pic.jpg" />
    <img class="commend-pic" src="upload/pic.jpg" />
    <img class="commend-pic" src="upload/pic.jpg" />
  </div>
</div>

<div class="d-center">
  <div class="electric">
    <h2>家用电器</h2>
    <ul>
      <li><a class="style-red" href="#">热门</a></li>
      <li><a href="#">大家电</a></li>
      <li><a href="#">生活电器</a></li>
      <li><a href="#">厨房电器</a></li>
      <li><a href="#">个护健康</a></li>
      <li><a href="#">应季电器</a></li>
      <li><a href="#">空气/净水</a></li>
      <li><a href="#">新奇特</a></li>
      <li><a class="none-right-border" href="#">高端电器</a></li>
    </ul>
  </div>

  <div class="electric-column-1">
    <div class="electric-text">
      <div><a href="#">节能补贴</a></div>
      <div><a href="#">4K电视</a></div>
    </div>
    <div class="electric-text">
      <div><a href="#">空气净化器</a></div>
      <div><a href="#">IH电饭煲</a></div>
    </div>
    <div class="electric-text">
      <div><a href="#">滚筒洗衣机</a></div>
      <div><a href="#">电热水器</a></div>
    </div>
    <img src="upload/floor-1-1.png" />
  </div>

  <div class="electric-column-2">
    <img src="upload/floor-1-b01.png" />
    <ul>
      <li class="pic-dot style-white"></li>
      <li class="pic-dot"></li>
      <li class="pic-dot"></li>
    </ul>
  </div>

  <div class="electric-column-3">
    <img src="upload/floor-1-2.png" />
    <img src="upload/floor-1-3.png" />
  </div>

  <div class="electric-column-4">
    <img src="upload/floor-1-4.png" />
  </div>

  <div class="electric-column-5">
    <img src="upload/floor-1-5.png" />
    <img src="upload/floor-1-6.png" />
  </div>
</div>

<div class="d-center">
  <div class="electric">
    <h2>手机通讯</h2>
    <ul>
      <li><a class="style-red" href="#">热门</a></li>
      <li><a href="#">大家电</a></li>
      <li><a href="#">生活电器</a></li>
      <li><a href="#">厨房电器</a></li>
      <li><a href="#">个护健康</a></li>
      <li><a href="#">应季电器</a></li>
      <li><a href="#">空气/净水</a></li>
      <li><a href="#">新奇特</a></li>
      <li><a class="none-right-border" href="#">高端电器</a></li>
    </ul>
  </div>

  <div class="electric-column-1">
    <div class="electric-text">
      <div><a href="#">节能补贴</a></div>
      <div><a href="#">4K电视</a></div>
    </div>
    <div class="electric-text">
      <div><a href="#">空气净化器</a></div>
      <div><a href="#">IH电饭煲</a></div>
    </div>
    <div class="electric-text">
      <div><a href="#">滚筒洗衣机</a></div>
      <div><a href="#">电热水器</a></div>
    </div>
    <img src="upload/floor-1-1.png" />
  </div>

  <div class="electric-column-2">
    <img src="upload/floor-1-b01.png" />
    <ul>
      <li class="pic-dot style-white"></li>
      <li class="pic-dot"></li>
      <li class="pic-dot"></li>
    </ul>
  </div>

  <div class="electric-column-3">
    <img src="upload/floor-1-2.png" />
    <img src="upload/floor-1-3.png" />
  </div>

  <div class="electric-column-4">
    <img src="upload/floor-1-4.png" />
  </div>

  <div class="electric-column-5">
    <img src="upload/floor-1-5.png" />
    <img src="upload/floor-1-6.png" />
  </div>
</div>

<div class="bottom">
  <div class="d-center">
    <div class="bottom-top">
      <ul>
        <li>
          <div class="ensure-pic"></div>
          <h3>正品保障</h3>
          <span>正品保障，提供发票</span>
        </li>
        <li>
          <div class="ensure-pic"></div>
          <h3>正品保障</h3>
          <span>正品保障，提供发票</span>
        </li>
        <li>
          <div class="ensure-pic"></div>
          <h3>正品保障</h3>
          <span>正品保障，提供发票</span>
        </li>
        <li>
          <div class="ensure-pic"></div>
          <h3>正品保障</h3>
          <span>正品保障，提供发票</span>
        </li>
      </ul>
    </div>

    <div class="bottom-center">
      <div class="help-div">
        <p>购物指南</p>
        <ul>
          <li><a href="#">购物流程</a></li>
          <li><a href="#">会员介绍</a></li>
          <li><a class="style-red" href="#">生活旅行/团购</a></li>
          <li><a href="#">常见问题</a></li>
          <li><a href="#">大家电</a></li>
          <li><a href="#">联系客服</a></li>
        </ul>
      </div>
      <div class="help-div">
        <p>购物指南</p>
        <ul>
          <li><a href="#">购物流程</a></li>
          <li><a href="#">会员介绍</a></li>
          <li><a href="#">生活旅行/团购</a></li>
          <li><a href="#">常见问题</a></li>
          <li><a href="#">大家电</a></li>
          <li><a href="#">联系客服</a></li>
        </ul>
      </div>
      <div class="help-div">
        <p>购物指南</p>
        <ul>
          <li><a href="#">购物流程</a></li>
          <li><a href="#">会员介绍</a></li>
          <li><a href="#">生活旅行/团购</a></li>
          <li><a href="#">常见问题</a></li>
          <li><a href="#">大家电</a></li>
          <li><a href="#">联系客服</a></li>
        </ul>
      </div>
      <div class="help-div">
        <p>购物指南</p>
        <ul>
          <li><a href="#">购物流程</a></li>
          <li><a href="#">会员介绍</a></li>
          <li><a href="#">生活旅行/团购</a></li>
          <li><a href="#">常见问题</a></li>
          <li><a href="#">大家电</a></li>
          <li><a href="#">联系客服</a></li>
        </ul>
      </div>
      <div class="help-div">
        <p>购物指南</p>
        <ul>
          <li><a href="#">购物流程</a></li>
          <li><a href="#">会员介绍</a></li>
          <li><a href="#">生活旅行/团购</a></li>
          <li><a href="#">常见问题</a></li>
          <li><a href="#">大家电</a></li>
          <li><a href="#">联系客服</a></li>
        </ul>
      </div>

      <div class="help-code">
        <p>帮助中心</p>
        <img src="upload/erweima.png" />
        <div>品优购客户端</div>
      </div>
    </div>
  </div>
</div>

<div class="readme-div">
  <div class="d-center">
    <ul>
      <li><a href="#">关于我们 </a>|</li>
      <li><a href="#">联系我们 </a>|</li>
      <li><a href="#">联系客服 </a>|</li>
      <li><a href="#">商家入驻 </a>|</li>
      <li><a href="#">营销中心 </a>|</li>
      <li><a href="#">手机品优购 </a>|</li>
      <li><a href="#">友情链接 </a>|</li>
      <li><a href="#">销售联盟 </a>|</li>
      <li><a href="#">品优购社区 </a>|</li>
      <li><a href="#">品优购公益 </a>|</li>
      <li><a href="#">English Site </a>|</li>
      <li><a href="#">Contact U</a></li>
    </ul>
    <p>地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn </p>
    <p>京ICP备08001421号京公网安备110108007702</p>
  </div>
</div>
</body>
</html>

